.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 50px;
  }
  
  .form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form select,
  .form button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .result-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .result-section img {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  


  @media (max-width: 768px) {
    .container {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
    }
  
    .form {
      margin-top: 100px;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
  
    .result-section {
      margin-top: 30px;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    
  }


  @media (max-width: 480px) {
    .form select,
    .form button {
      padding: 12px;
      font-size: 14px; /* Adjust font size for smaller screens */
    }
  
    .result-section {
      padding: 5px;
      display: flex;
      flex-direction: column;
    }
  
    .result-section img {
      max-width: 90%; /* Slightly smaller max-width for very small screens */
      display: flex;
      flex-direction: column;
    }
  }